<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Fri Mar 19 02:08:41 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="E:\\\taku-n\scadama\ui.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <title>Scadama</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar_main" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_client" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_config" base="EditButton">
                                <style>wxBU_EXACTFIT</style>
                                <label>⚙</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxChoice" name="choice_client" base="EditChoice">
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="togglebutton_connect" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">on_connection</handler>
                                </events>
                                <label>Connect</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_symbol" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combobox_symbol" base="EditComboBox">
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_time" base="EditStaticText">
                                <label>1970.01.01 Thu 00:00:00</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="gridsizer_symbol" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <label>button_3</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <label>button_4</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_5" base="EditButton">
                                <label>button_5</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_6" base="EditButton">
                                <label>button_6</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_7" base="EditButton">
                                <label>button_7</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_8" base="EditButton">
                                <label>button_8</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_order" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="widget.OrderButton" name="orderbutton_bid" base="CustomWidget">
                                <extracode>import widget</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxSpinCtrlDouble" name="spinctrldouble_spread" base="EditSpinCtrlDouble">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 1000000.0</range>
                                        <value>0</value>
                                        <increment>0.1</increment>
                                        <digits>1</digits>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="statictext_spread" base="EditStaticText">
                                        <label>0.0</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="widget.OrderButton" name="orderbutton_ask" base="CustomWidget">
                                <extracode>import widget</extracode>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameConfig" name="frame_config" base="EditFrame">
        <title>Config</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
