<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Mon May  3 18:19:48 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="E:\\\\\\\taku-n\scadama\ui.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">on_close</handler>
        </events>
        <title>Scadama</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar_main" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_client" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_config" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_config</handler>
                                </events>
                                <style>wxBU_EXACTFIT</style>
                                <label>⚙</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxChoice" name="choice_client" base="EditChoice">
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxToggleButton" name="togglebutton_connect" base="EditToggleButton">
                                <events>
                                    <handler event="EVT_TOGGLEBUTTON">on_connection</handler>
                                </events>
                                <label>Connect</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="gridsizer_quick_symbol" base="EditGridSizer">
                        <rows>2</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_9" base="EditButton">
                                <label>button_9</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_10" base="EditButton">
                                <label>button_10</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_11" base="EditButton">
                                <label>button_11</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_12" base="EditButton">
                                <label>button_12</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_13" base="EditButton">
                                <label>button_13</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="button_14" base="EditButton">
                                <label>button_14</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_symbol" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxComboBox" name="combobox_symbol" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">on_symbol_selection</handler>
                                    <handler event="EVT_TEXT">on_symbol_input</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="statictext_time" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL|wxST_NO_AUTORESIZE</style>
                                <label>1970.01.01 Thu 00:00:00</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_order" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="widget.OrderButton" name="orderbutton_bid" base="CustomWidget">
                                <extracode>import widget</extracode>
                                <events>
                                    <handler event="widget.EVT_ORDER">on_bid_order</handler>
                                </events>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_spread" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticText" name="statictext_spread" base="EditStaticText">
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <style>wxALIGN_CENTER_HORIZONTAL|wxST_NO_AUTORESIZE</style>
                                        <label>0</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="spinctrl_spread" base="EditSpinCtrl">
                                        <tooltip>If "spread &gt; (this value)",\nyour order will be declined.\n0 means no limit.</tooltip>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 1000000</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>3</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="widget.OrderButton" name="orderbutton_ask" base="CustomWidget">
                                <extracode>import widget</extracode>
                                <events>
                                    <handler event="widget.EVT_ORDER">on_ask_order</handler>
                                </events>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_spin" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_lots_slip" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="statictext_lot" base="EditStaticText">
                                        <label>Lots:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxSpinCtrlDouble" name="spinctrldouble_lot" base="EditSpinCtrlDouble">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0.0, 1000000.0</range>
                                        <value>0.0</value>
                                        <increment>0.01</increment>
                                        <digits>2</digits>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="statictext_slippage" base="EditStaticText">
                                        <label>Slippage:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="spinctrl_slippage" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="button_spin" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_setting_spin</handler>
                                </events>
                                <tooltip>Set Spread Limit, Lots, Slippage,\nStop Loss and Take Profit.</tooltip>
                                <label>Set Spins</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_sl_tp" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="statictext_sl" base="EditStaticText">
                                        <label>Stop Loss:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="spinctrl_sl" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 1000000</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="statictext_tp" base="EditStaticText">
                                        <label>Take Profit:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxSpinCtrl" name="spinctrl_tp" base="EditSpinCtrl">
                                        <style>wxSP_ARROW_KEYS</style>
                                        <range>0, 1000000</range>
                                        <value>0</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>10</border>
                    <flag>wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_close" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_close_left_side" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_close_bid" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_closing_bid</handler>
                                        </events>
                                        <label>Close Bid</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_close_by" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_closing_by</handler>
                                        </events>
                                        <label>CLOSE BY</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxButton" name="button_close" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_closing</handler>
                                </events>
                                <label>CLOSE</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_close_right_side" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_close_ask" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_closing_ask</handler>
                                        </events>
                                        <label>Close Ask</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_close_all" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_closing_all</handler>
                                        </events>
                                        <label>CLOSE ALL</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxTOP|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_commission" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_commission" base="EditStaticText">
                                <label>Commission ~</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_commission_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_commission_per_lot" base="EditStaticText">
                                <label>/ Lot ~</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_commission_per_lot_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_swap_day" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap" base="EditStaticText">
                                <label>Swap :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_x3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>x3 :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_x3_value" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL|wxST_NO_AUTORESIZE</style>
                                <label>Day</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_swap_long" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_long" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Long:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_long_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_long_per_lot" base="EditStaticText">
                                <label>/ Lot</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_long_per_lot_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_swap_short" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_short" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Short:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_short_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_short_per_lot" base="EditStaticText">
                                <label>/ Lot</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="statictext_swap_short_per_lot_value" base="EditStaticText">
                                <label>0</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FrameConfig" name="frame_config" base="EditFrame">
        <title>Config</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_config" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_config" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="wxStaticText" name="statictext_edit_config_toml" base="EditStaticText">
                        <label>Edit config.toml.</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
