<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Tue Mar 16 01:47:56 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" option="0" overwrite="1" path="E:\\taku-n\scadama\ui.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="FrameMain" name="frame_main" base="EditFrame">
        <title>Scadama</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
    <object class="FrameSetting" name="frame_setting" base="EditFrame">
        <title>Settings</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_main" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
